<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_item_user"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/id_Comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id:"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/idComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id_Comments"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/id_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/idemailC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id_Email"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/id_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body:"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/bodyC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="body"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id_body"/>
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>